# Directory: deployment/default.conf
server {



   listen      8080;
    listen  [::]:8080;
    server_name musicai.one www.musicai.one;    
    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root            /usr/share/nginx/html;
        index           index.html;
        try_files $uri  /index.html;
    }    
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf|js)$ {
            try_files $uri /index.php$uri$is_args$args;
            access_log off;
        }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}