# Directory: deployment/default.conf
server {


    listen      8080;
    listen  [::]:8080;
    server_name musicai.one www.musicai.one;    
    charset utf-8;
    root    /var/www/myapp/dist;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root /var/www/myapp/dist;
        index       index.html;
        try_files $uri  /index.html;
    }    
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}