# Directory: deployment/default.conf
server {
    #To edit the NGINX 80 port to 8080 port because Google App Engine only support 8080 port. Peace!
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location = /ads.txt {
       return 301 https://srv.adstxtmanager.com/19390/musicai.one;
   }


   listen      8080;
    listen  [::]:8080;
    server_name musicai.one www.musicai.one;    
    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root            /usr/share/nginx/html;
        index           index.html;
        try_files $uri  /index.html;
    }    
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}