# Directory: deployment/default.conf
server {
    listen      8080;
    listen  [::]:8080;
    server_name musicai.one www.musicai.one;    
    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root            /usr/share/nginx/html;
        index           index.html;
        try_files $uri $uri/ /index.html;
    }    

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}